# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file
ThemeName=LMusicTheme
ComponentsDir=component/src/main/java/com/lalilu/component/lumo
PackageName=com.lalilu.component.lumo
# Uncomment this line if you are using Kotlin Multiplatform
# KotlinMultiplatform=false 